# AutoMapper

./: Directory.Build.props  Morphy.WindowsCI.slnf  Morphy.slnx
src/IntegrationTests/: ChildClassTests.cs  ConstructorDefaultValue.cs  CustomProjection.cs  ICollectionAggregateProjections.cs  IEnumerableAggregateProjections.cs  IEnumerableMemberProjections.cs  IncludeMembers.cs  IntegrationTest.cs  Morphy.IntegrationTests.csproj  NullCheckCollections.cs  NullSubstitute.cs  ParameterizedQueries.cs  ProjectionAdvanced.cs  ProjectionOrderTest.cs  ValueTransformerTests.cs
src/IntegrationTests/BuiltInTypes/: ByteArray.cs  ConvertUsing.cs  DateTimeToNullableDateTime.cs  Enums.cs  NullableToNonNullable.cs  ProjectEnumerableOfIntToHashSet.cs  ProjectEnumerableOfIntToList.cs
src/IntegrationTests/CustomMapFrom/: CustomMapFromTest.cs  MapObjectPropertyFromSubQuery.cs
src/IntegrationTests/ExplicitExpansion/: ConstructorExplicitExpansionOverride.cs  ExpandCollections.cs  ExpandCollectionsOverride.cs  ExpandCollectionsWithStrings.cs  ExpandMembersPath.cs  ExplicitlyExpandCollectionsAndChildReferences.cs  MembersToExpandExpressions.cs  NestedExplicitExpand.cs  NestedExplicitExpandWithFields.cs  ProjectAndAllowNullCollections.cs  ProjectionWithExplicitExpansion.cs
src/IntegrationTests/Inheritance/: DerivedComplexTypes.cs  OverrideDestinationMappingsTest.cs  PolymorphismTests.cs  ProjectToAbstractType.cs  ProjectToAbstractTypeWithInheritance.cs  ProxyTests.cs  QueryableInterfaceInheritanceIssue.cs
src/IntegrationTests/MaxDepth/: MaxDepthWithCollections.cs  NavigationPropertySO.cs  NestedDtos.cs
src/TestApp/: Program.cs  TestApp.csproj
src/TestApp/Properties/: AssemblyInfo.cs
src/UnitTests/: AddProfiles.cs  ArraysAndLists.cs  AssemblyScanning.cs  AssertionExtensions.cs  AttributeBasedMaps.cs  BasicFlattening.cs  BeforeAfterMapping.cs  BidirectionalRelationships.cs  BidirectionalRelationshipsWithoutPR.cs  BuildExecutionPlan.cs  CollectionMapping.cs  ConditionalMapping.cs  ConfigCompilation.cs  ConfigurationFeatureTest.cs  ConfigurationRules.cs  ConfigurationValidation.cs  Constructors.cs  ContextItems.cs  CustomCollectionTester.cs  CustomMapping.cs  CustomValidations.cs  Dictionaries.cs  EnumToNullableEnum.cs  Enumerations.cs  ExplicitMapperCreation.cs  ExpressionBridge.cs  ExtensionMethods.cs  FillingExistingDestination.cs  ForAllMaps.cs  ForAllMembers.cs  ForPath.cs  General.cs  IgnoreAllPropertiesWithAnInaccessibleSetterTests.cs  IgnoreAllTests.cs  Indexers.cs  InterfaceMapping.cs  Internationalization.cs  MapToAttributeTest.cs  MappingExceptions.cs  MappingExpressionFeatureWithReverseTest.cs  (+27 more)
src/UnitTests/Bug/: AddingConfigurationForNonMatchingDestinationMemberBug.cs  AfterMapNestedObjects.cs  AllowNullCollectionsAssignableArray.cs  AllowNullDestinationValuesBugs.cs  AssertConfigurationIsValidNullables.cs  AssignableCollectionBug.cs  BaseMapWithIncludesAndUnincludedMappings.cs  ByrefConstructorParameter.cs  CannotConvertEnumToNullable.cs  CannotMapICollectionToAggregateSumDestination.cs  CannotProjectIEnumerableToAggregateDestinations.cs  CannotProjectStringToNullableEnum.cs  CaseSensitivityBug.cs  CollectionBaseClassGetConvention.cs  CollectionMapperMapsISetIncorrectly.cs  CollectionWhere.cs  CollectionsNullability.cs  ConditionBug.cs  ConstructUsingReturnsNull.cs  ConstructorParameterNamedType.cs  ContextValuesIncorrect.cs  ConvertMapperThreading.cs  CreateMapExpressionWithIgnoredPropertyBug.cs  CustomConverters.cs  CustomIEnumerableBug.cs  DeepCloningBug.cs  DeepInheritanceIssue.cs  DeepNestingStackOverflow.cs  DestinationCtorCalledTwice.cs  DestinationValueInitializedByCtorBug.cs  DuplicateExtensionMethods.cs  DuplicateValuesBug.cs  DuplicateValuesBugWithoutPR.cs  EFCollections.cs  EmptyNullSubstituteBug.cs  EnumCaseSensitivityBug.cs  EnumConditionsBug.cs  EnumMatchingOnValue.cs  ExistingArrays.cs  ForAllMembersAndDoNotUseDestinationValue.cs  (+74 more)
src/UnitTests/ConditionalMapping/: ClassBasedConditions.cs
src/UnitTests/Construction/: ClassBasedObjectConstructorTests.cs
src/UnitTests/IMappingExpression/: ForCtorParam.cs  IncludeMembers.cs  NonGenericConstructorTests.cs  NonGenericProjectEnumTest.cs  NonGenericResolveUsing.cs  NonGenericReverseMapping.cs
src/UnitTests/Internal/: CreateProxyThreading.cs  GenerateSimilarType.cs  MapperTests.cs  ObjectFactoryTests.cs  TypeMapFactorySpecs.cs  (+1 more)
(+263 files in other folders)
