<Project>

  <PropertyGroup>
    <Authors>Jimmy Bogard</Authors>
    <LangVersion>latest</LangVersion>
    <NoWarn>$(NoWarn);CS1701;CS1702;CS1591</NoWarn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Features>strict</Features>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup>
    <IsMac>$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::get_OSX())))</IsMac>
    <IsWindows>$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::get_Windows())))</IsWindows>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net471' Or '$(TargetFramework)' == 'netstandard2.0'">
    <DefineConstants>$(DefineConstants);FULL_OR_STANDARD</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="System.Reflection"/>
    <Using Include="System.Diagnostics"/>
    <Using Include="System.ComponentModel"/>
    <Using Include="System.Linq.Expressions"/>
    <Using Include="Morphy.QueryableExtensions" />
    <Using Include="Morphy.Internal" />
  </ItemGroup>
</Project>
